{
  "name": "math-model",
  "description": "数学建模国赛/美赛全流程 AI 编排技能（DeepSeek Harness + Claude Code 双平台）：两阶段架构——阶段一主 agent 纯编排(输入提纯→并行审题→选题推荐)，阶段二 Workflow 确定性执行(文献→Gap建模+4人评审团⇄修订→求解⇄5维验证→事实源表顺序主编写作+交叉审查→摘要数字溯源+代码对账+评委意见修复+LaTeX)。正确性第一+数据说话。",
  "version": "2.4.0",
  "author": {
    "name": "红豆",
    "email": "wsy20050511@gmail.com"
  },
  "homepage": "https://github.com/Miaotofu01/Math-Model-SKILL",
  "repository": "https://github.com/Miaotofu01/Math-Model-SKILL",
  "license": "MIT",
  "keywords": [
    "math-modeling",
    "cumcm",
    "mcm",
    "competition",
    "workflow",
    "agent-orchestration",
    "latex",
    "data-traceability",
    "dsh",
    "deepseek-harness"
  ],
  "dependencies": {
    "system": [
      "pdftotext (poppler-utils) — PDF 文字提取",
      "xelatex + ctex — LaTeX 论文排版 -> PDF",
      "python3 + numpy/scipy/pandas/matplotlib — 求解代码执行"
    ],
    "claude-code": ">=1.0.0",
    "dsh": ">=1.0.0"
  }
}